#!/bin/bash

read -p "Введите папку для добавления в PATH" dir_to_path

echo $PATH

export PATH="$PATH:$dir_to_path"

echo $PATH

echo "Изменения PATH применяются только к текущей сессии терминала, при открытии нового терминала переменная будет иметь старое значение. Для глобального изменения в файл .bashrc необходимо дописать строчку export PATH=..."
